# mapapp404

./: .env  .gitignore  AccessibilityReport.md  README.md  mystyle.xml  pom.xml
https:/github.com/Isha1545/: jxmapviewer2.git.html
src/main/: pom.xml  test.json
src/main/client_service/: GoogleMapsClient.java
src/main/client_service/ReviewMatcher/: ConverterMap.java  ReviewMatcher.java
src/main/interface_service/: LocationFinder.java
src/main/java/app/: AppController.java  Main.java
src/main/java/client_service/DeepSeekClient/: DeepSeekClient.java  test.json
src/main/java/client_service/GoogleMapsClient/: GoogleMapsClient.java
src/main/java/client_service/LocationGiver/: LocationGiver.java
src/main/java/client_service/Recommendation/: RecommendationService.java  Recommender.java
src/main/java/client_service/ReviewMatcher/: CosineCalculator.java  ReviewMatcher.java  StanfordCore.java
src/main/java/client_service/api/: DeepSeekClient.java  GoogleMapsClient.java
src/main/java/client_service/recommendation/: Recommender.java
src/main/java/clientservice/api/: DeepSeekClient.java  GoogleMapsClient.java
src/main/java/clientservice/recommendation/: Recommender.java
src/main/java/data_access/: InMemoryDataAccessObject.java  LocationDataAccessObject.java  UserDataAccessObject.java
src/main/java/dataaccess/: InMemoryDataAccessObject.java
src/main/java/entity/: Location.java  Recommendation.java  User.java  UserSession.java
src/main/java/exceptions/: APIException.java  InvalidPostalCodeException.java
src/main/java/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/main/java/interface_adapter/LoggedIn/: LoggedInState.java  LoggedInViewModel.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/main/java/interface_adapter/recommendation/: RecommendationController.java  RecommendationPresenter.java  RecommendationState.java  RecommendationViewModel.java
src/main/java/interface_service/: InvalidPostalCodeException.java  LLMClient.java  LlmClient.java  LocationDataAccessInterface.java  LocationFinder.java  LocationGiverInterface.java  RecommenderInterface.java  UserDataAccessInterface.java  VibeExtractorInterface.java
src/main/java/interfaceadapter/: ViewModel.java
src/main/java/interfaceadapter/login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/main/java/interfaceadapter/recommendation/: RecommendationController.java  RecommendationPresenter.java  RecommendationState.java  RecommendationViewModel.java
src/main/java/interfaceservice/: LlmClient.java  LocationFinder.java  RecommenderInterface.java
src/main/java/use_case/login/: LoginInputBoundary.java  LoginInputData.java  LoginInteractor.java  LoginOutputBoundary.java  LoginOutputData.java  LoginUserDataAccessInterface.java
src/main/java/use_case/login/login/: LoginInputBoundary.java  LoginInputData.java  LoginInteractor.java  LoginOutputBoundary.java  LoginOutputData.java  LoginUserDataAccessInterface.java
src/main/java/use_case/login/recommendation/: RecommendationInputBoundary.java  RecommendationInputData.java  (+4 more)
src/main/java/use_case/recommendation/: RecommendationDataAccessInterface.java  RecommendationInputBoundary.java  RecommendationInputData.java  RecommendationInteractor.java  RecommendationOutputBoundary.java  RecommendationOutputData.java  RecommendationUserDataAccessInterface.java
src/main/java/usecase/login/: LoginInputBoundary.java  LoginInputData.java  LoginInteractor.java  LoginOutputBoundary.java  LoginOutputData.java  LoginUserDataAccessInterface.java
src/main/java/usecase/recommendation/: RecommendationDataAccessInterface.java  RecommendationInputBoundary.java  RecommendationInputData.java  RecommendationInteractor.java  RecommendationOutputBoundary.java  RecommendationOutputData.java
src/main/java/view/: LabelTextPanel.java  LoginView.java  MapView.java  RecommendationView.java  ResultView.java
src/main/test/: GoogleMapsClientTest.java
src/test/java/: GoogleMapsClientTest.java  LocationDataAccessObjectTest.java  LocationGiverTest.java  LocationTest.java  MainTest.java  RecommendationServiceTest.java  RecommendationTest.java  RecommenderTest.java  ReviewMatcherTest.java  UserDataAccessObjectTest.java  UserTest.java
(+4 files in other folders)
